CLIENT_URL_GOOGLE=http://localhost:3000/callback/google
CLIENT_URL_FACEBOOK=http://localhost:3000/callback/facebook/
PORT=8080
NODE_ENV='development'
DATABASE_URL=''
DB_NAME=db_true_falsr
DB_USER=postgres
DB_PASS=
DB_PORT=5432
DB_HOST=127.0.0.1
QUESTIONS_LIMIT=5
TEST_TIME=60000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
CRONE_TIME_VALUE=* 3 * * *
CRONE_TIME_ZONE=Europe/London
ALL_LANGUAGES_ID=1000
JWT_MAX_AGE=7d
JWT_SECRET=UpFJfpWKYteH5rMHSxst
